<!DOCTYPE html>
<html>
<head>
  <title>Question Search</title>
  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      color: #333;
    }

    /* Google logo styles */
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      width: 100%;
      max-width: 432px;
      height: auto;
    }

    /* Form styles */
    .form {
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: flex;
      justify-content: center;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      width: 400px;
      margin-right: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #f2f2f2;
      color: #333;
      font-size: 16px;
      border: 1px solid #dfe1e5;
      border-radius: 24px;
      cursor: pointer;
    }

    /* Search results styles */
    .results {
      margin-top: 20px;
      width: 600px;
      margin: 0 auto;
    }

    .result-item {
      margin-bottom: 10px;
    }

    .result-box {
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .result-box:hover {
      background-color: #f2f2f2;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }

    .result-box:active {
      background-color: #e6e6e6;
    }

    .document-name {
      margin: 0;
      font-weight: bold;
      color: #1a0dab;
    }

    /* Footer styles */
    .footer {
      text-align: center;
      font-size: 12px;
      color: #808080;
      margin-top: 40px;
    }
  </style>
</head>

<body>
    <div class="logo">
        <img src="https://drive.google.com/uc?id=1krnjJQGROzXz7f3SKFY7TISbbn4WZFj-" alt="Search here, amigo!">
    </div>
    <div class="form">
        <form method="POST">
          {{ form.hidden_tag() }}
          {{ form.search.label }}
          {{ form.search() }}
          {{ form.submit() }}
        </form>
    </div>
      <div class="results">
        <div class="loader">
            <div class="spinner"></div>
          </div>
          {% if results %}
          {% for result in results %}
          <div class="result-item">
            <a href="{{ result['Link'] }}" target="_blank">
              <div class="result-box">
                <p class="document-name">{{ " ".join(result['Document'].split()[1:]) }}</p>
              </div>
            </a>
          </div>
          {% endfor %}
          {% endif %}
    </div>
      <div class="footer">
        <p>© 2023 Leetcode</p>
      </div>
</body>
</html>
